# dodo

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/vincenzocostagliola/dodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vincenzocostagliola/dodo/: DodoApplication.kt  LoggingSetup.kt  MainActivity.kt  NavGraph.kt  NavigationRoute.kt
app/src/main/java/dev/vincenzocostagliola/dodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/vincenzocostagliola/dodo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/vincenzocostagliola/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/vincenzocostagliola/data/: DataModule.kt
data/src/main/java/dev/vincenzocostagliola/data/datapersistence/: DataPersistence.kt  DataPersistenceImpl.kt  DataPersistenceSP.kt  SharedPreferences.kt
data/src/main/java/dev/vincenzocostagliola/data/datapersistence/data/: GetSettingsResultDP.kt  SaveSettingsResultDP.kt  SettingsDP.kt
data/src/main/java/dev/vincenzocostagliola/data/error/: AppError.kt  CoinSwatchError.kt  DialogAction.kt  ErrorManagement.kt  ErrorResources.kt  logErrorBasedOnCode.kt
data/src/main/java/dev/vincenzocostagliola/data/navigation/: NavigationRoute.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-it-rIT/: strings.xml
data/src/test/java/dev/vincenzocostagliola/data/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/dev/vincenzocostagliola/db/: ExampleInstrumentedTest.kt
db/src/main/java/dev/vincenzocostagliola/db/: ActivitiesDao.kt  ActivityDTO.kt  ActivityDb.kt  Converters.kt  DbModule.kt  DodoDB.kt  TodoDb.kt
db/src/test/java/dev/vincenzocostagliola/db/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/dev/vincenzocostagliola/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/dev/vincenzocostagliola/designsystem/composables/: Chart.kt  CoinShortInfoListItem.kt  ErrorDialog.kt  Form.kt  FormField.kt  NavigationListItem.kt  OptionList.kt  Photo.kt  Progress.kt  ShortInfoListItem.kt  TextStyles.kt  TopAppBar.kt  observeLifecycle.kt
designsystem/src/main/java/dev/vincenzocostagliola/designsystem/theme/: Colors.kt  Theme.kt  Type.kt
designsystem/src/main/java/dev/vincenzocostagliola/designsystem/values/: Dimens.kt
designsystem/src/main/res/drawable/: chevron_right.xml  ic_toolbar_icon.xml
designsystem/src/main/res/font/: geomanist.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/dev/vincenzocostagliola/designsystem/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/dev/vincenzocostagliola/details/: ExampleInstrumentedTest.kt
features/details/: build.gradle.kts
features/details/src/main/java/dev/vincenzocostagliola/details/: DetailsModule.kt
features/details/src/main/java/dev/vincenzocostagliola/details/data/domain/: Todo.kt
features/details/src/main/java/dev/vincenzocostagliola/details/data/dto/: TodoDto.kt
features/details/src/main/java/dev/vincenzocostagliola/details/repository/: RepositoryImpl.kt
features/details/src/main/java/dev/vincenzocostagliola/details/ui/: DetailsScreen.kt  DetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  Screen.kt
features/details/src/main/java/dev/vincenzocostagliola/details/usecase/: HomeUseCase.kt  UseCase.kt
features/details/src/test/java/dev/vincenzocostagliola/details/: ExampleUnitTest.kt  MainDispatcherRule.kt
features/details/src/test/java/dev/vincenzocostagliola/details/ui/: DetailsViewModelTest.kt  MainDispatcherRule.kt
features/details/src/test/java/dev/vincenzocostagliola/details/usecase/: UseCaseTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/dev/vincenzocostagliola/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/dev/vincenzocostagliola/home/: HomeModule.kt
features/home/src/main/java/dev/vincenzocostagliola/home/data/domain/: ActivityDomain.kt  SettingsDomain.kt  Todo.kt
features/home/src/main/java/dev/vincenzocostagliola/home/data/dto/: ActivityDto.kt  SettingsDto.kt  TodoDto.kt
features/home/src/main/java/dev/vincenzocostagliola/home/data/repository/: Repository.kt  RepositoryImpl.kt
features/home/src/main/java/dev/vincenzocostagliola/home/repository/: RepositoryImpl.kt
features/home/src/main/java/dev/vincenzocostagliola/home/ui/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/java/dev/vincenzocostagliola/home/usecase/: HomeUseCase.kt
features/home/src/test/java/dev/vincenzocostagliola/home/: utils.kt
features/home/src/test/java/dev/vincenzocostagliola/home/repository/: RepositoryTest.kt
features/home/src/test/java/dev/vincenzocostagliola/home/ui/: HomeViewModelTest.kt
features/home/src/test/java/dev/vincenzocostagliola/home/usecase/: HomeUseCaseTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/dev/vincenzocostagliola/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/: SettingsModule.kt  SettingsScreen.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/data/domain/: SettingsDomain.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/data/dto/: SettingsDto.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/repository/: Repository.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/ui/: SettingsScreen.kt  SettingsScreenViewModel.kt
features/settings/src/main/java/dev/vincenzocostagliola/settings/usecase/: SettingsUseCase.kt
features/settings/src/main/res/values-it-rIT/: strings.xml
features/settings/src/test/java/dev/vincenzocostagliola/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/src/test/java/dev/vincenzocostagliola/home/: ExampleUnitTest.kt
(+8 files in other folders)
