[versions]
agp = "8.9.2"
hiltNavigationCompose = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
dagger_hilt = "2.51.1"

#test
junit = "4.13.2"
junitVersion = "1.8.1"
mockk = "1.13.5"
coroutineTest = "1.10.1"
androidxJunit = "1.2.1"
junitKtx = "1.2.1"


lifecycleRuntimeKtx = "2.8.7"
navigationCompose = "2.8.9"
composeBom = "2025.04.01"

timber = "5.0.1"
threeTen = "1.6.1"
threeTenJW = "1.4.9"
coil = "2.7.0"

#Network
retrofit = "2.11.0"
okhttp = "4.12.0"
kspVersion = "2.0.21-1.0.28"
kotlinSerializationConverter = "0.8.0"
sandwich = "2.1.1"
kotlin-serialization = "1.8.0"

#Coroutines
coroutinesCore = "1.10.1"
coroutines = "1.10.1"

#room
room = "2.7.1"
room_compiler = "2.7.1"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Design
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Test
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "junitVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "junitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#serialization
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }

#Logs
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#DATE TIME
threeTen = { module = "org.threeten:threetenbp", version.ref = "threeTen" }
threeTenJW  = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threeTenJW" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwich" }
sandwich-retrofit-serialization = { module = "com.github.skydoves:sandwich-retrofit-serialization", version.ref = "sandwich" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#ROOM
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_compiler" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[bundles]
network = [
    "sandwich",
    "sandwich-retrofit",
    "sandwich-retrofit-serialization",
    "kotlinSerializationConverter",
    "kotlin-serialization",
    "loggingInterceptor",
    "okhttp",
    "retrofit",
]

coroutines = [
    "coroutinesAndroid",
    "coroutinesCore",
]

compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "coil",
    "compose_icons",
    "androidx-navigation-compose"]

room = ["room_runtime", "room_ktx"]

test = [
    "junit",
   # "androidx-ui-test-manifest",
   # "androidx-ui-test-junit4",
    "mockk",
    "coroutineTest"
]

androidimplementationtest = [
    "ext-junit",
    "androidx-junit-ktx",
    "threeTen"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger_hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

